#-------------------------------------------------
#
# Project created by QtCreator 2015-02-12T16:05:55
#
#-------------------------------------------------

QT       += core gui concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PCO_Labo_2
TEMPLATE = app


SOURCES += \  
    src/mainwindow.cpp \
    src/main.cpp \
    src/threadmanager.cpp \
    src/threadhack.cpp
HEADERS  += \ 
    src/mainwindow.h \
    src/threadmanager.h \
    src/threadhack.h
FORMS    += \ 
    ui/mainwindow.ui
